{
    "name": "2layer",
    "version": "1.0.0",
    "description": "2 layer project",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/2layer/2layer.github.io.git"
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-csso": "*",
        "grunt-contrib-watch": "*",
        "grunt-contrib-jshint": "*",
        "grunt-lmd": "*",
        "grunt-jsdoc": "*"
    },
    "author": "Mikhail Davydov <i@azproduction.ru>",
    "license": "MIT",
    "readmeFilename": "README.md"
}
